#name:GRB_24
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:4.9
#Av_host:0.05
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
60.00 gri 12.7208 0.0400 30.00 - AB 1 colibri
60.00 zy 11.1982 0.0400 30.00 - AB 1 colibri
95.00 r 13.7633 0.0401 30.00 - AB 1 colibri
95.00 y 11.8512 0.0401 30.00 - AB 1 colibri
130.00 i 12.9350 0.0400 30.00 - AB 1 colibri
130.00 z 12.5265 0.0401 30.00 - AB 1 colibri
165.00 g 17.6945 0.0430 30.00 - AB 1 colibri
165.00 y 12.8040 0.0402 30.00 - AB 1 colibri
200.00 r 15.0577 0.0402 30.00 - AB 1 colibri
200.00 z 13.2851 0.0401 30.00 - AB 1 colibri
235.00 i 13.9830 0.0401 30.00 - AB 1 colibri
235.00 y 13.4351 0.0403 30.00 - AB 1 colibri
270.00 g 18.5768 0.0485 30.00 - AB 1 colibri
270.00 z 13.8257 0.0402 30.00 - AB 1 colibri
305.00 r 15.8203 0.0405 30.00 - AB 1 colibri
305.00 y 13.9082 0.0405 30.00 - AB 1 colibri
340.00 i 14.6549 0.0402 30.00 - AB 1 colibri
340.00 z 14.2464 0.0403 30.00 - AB 1 colibri
