#name:GRB_542
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.09
#Av_host:0.57
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 7.4572 0.0400 45.00 - AB 1 colibri
300.00 zy 7.0889 0.0400 45.00 - AB 1 colibri
350.00 r 7.5281 0.0400 45.00 - AB 1 colibri
350.00 zy 7.2003 0.0400 45.00 - AB 1 colibri
400.00 i 7.4397 0.0400 45.00 - AB 1 colibri
400.00 zy 7.2976 0.0400 45.00 - AB 1 colibri
450.00 g 7.9843 0.0400 45.00 - AB 1 colibri
450.00 zy 7.3840 0.0400 45.00 - AB 1 colibri
500.00 r 7.7894 0.0400 45.00 - AB 1 colibri
500.00 zy 7.4616 0.0400 45.00 - AB 1 colibri
550.00 i 7.6742 0.0400 45.00 - AB 1 colibri
550.00 zy 7.5321 0.0400 45.00 - AB 1 colibri
600.00 g 8.1971 0.0400 45.00 - AB 1 colibri
600.00 zy 7.5967 0.0400 45.00 - AB 1 colibri
650.00 r 7.9841 0.0400 45.00 - AB 1 colibri
650.00 zy 7.6563 0.0400 45.00 - AB 1 colibri
700.00 i 7.8538 0.0400 45.00 - AB 1 colibri
700.00 zy 7.7117 0.0400 45.00 - AB 1 colibri
750.00 g 8.3636 0.0400 45.00 - AB 1 colibri
750.00 zy 7.7633 0.0400 45.00 - AB 1 colibri
800.00 r 8.1394 0.0400 45.00 - AB 1 colibri
800.00 zy 7.8116 0.0400 45.00 - AB 1 colibri
850.00 i 7.9993 0.0400 45.00 - AB 1 colibri
850.00 zy 7.8572 0.0400 45.00 - AB 1 colibri
