#name:GRB_27
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.09
#Av_host:0.89
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 8.8427 0.0400 45.00 - AB 1 colibri
300.00 zy 7.9438 0.0400 45.00 - AB 1 colibri
350.00 r 9.0333 0.0400 45.00 - AB 1 colibri
350.00 zy 8.1653 0.0400 45.00 - AB 1 colibri
400.00 i 8.7531 0.0400 45.00 - AB 1 colibri
400.00 zy 8.3586 0.0400 45.00 - AB 1 colibri
450.00 g 10.0407 0.0400 45.00 - AB 1 colibri
450.00 zy 8.5303 0.0400 45.00 - AB 1 colibri
500.00 r 9.5526 0.0400 45.00 - AB 1 colibri
500.00 zy 8.6845 0.0400 45.00 - AB 1 colibri
550.00 i 9.2191 0.0400 45.00 - AB 1 colibri
550.00 zy 8.8247 0.0400 45.00 - AB 1 colibri
600.00 g 10.4635 0.0400 45.00 - AB 1 colibri
600.00 zy 8.9530 0.0400 45.00 - AB 1 colibri
650.00 r 9.9395 0.0400 45.00 - AB 1 colibri
650.00 zy 9.0714 0.0400 45.00 - AB 1 colibri
700.00 i 9.5757 0.0400 45.00 - AB 1 colibri
700.00 zy 9.1813 0.0400 45.00 - AB 1 colibri
750.00 g 10.7943 0.0400 45.00 - AB 1 colibri
750.00 zy 9.2838 0.0400 45.00 - AB 1 colibri
800.00 r 10.2480 0.0400 45.00 - AB 1 colibri
800.00 zy 9.3799 0.0400 45.00 - AB 1 colibri
850.00 i 9.8647 0.0400 45.00 - AB 1 colibri
850.00 zy 9.4703 0.0400 45.00 - AB 1 colibri
