#name:GRB_468
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.05
#Av_host:1.06
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 7.3470 0.0400 45.00 - AB 1 colibri
300.00 zy 6.7382 0.0400 45.00 - AB 1 colibri
350.00 r 7.5224 0.0400 45.00 - AB 1 colibri
350.00 zy 6.9597 0.0400 45.00 - AB 1 colibri
400.00 i 7.4002 0.0400 45.00 - AB 1 colibri
400.00 zy 7.1531 0.0400 45.00 - AB 1 colibri
450.00 g 8.3351 0.0400 45.00 - AB 1 colibri
450.00 zy 7.3247 0.0400 45.00 - AB 1 colibri
500.00 r 8.0417 0.0400 45.00 - AB 1 colibri
500.00 zy 7.4790 0.0400 45.00 - AB 1 colibri
550.00 i 7.8662 0.0400 45.00 - AB 1 colibri
550.00 zy 7.6191 0.0400 45.00 - AB 1 colibri
600.00 g 8.7578 0.0400 45.00 - AB 1 colibri
600.00 zy 7.7474 0.0400 45.00 - AB 1 colibri
650.00 r 8.4286 0.0400 45.00 - AB 1 colibri
650.00 zy 7.8658 0.0400 45.00 - AB 1 colibri
700.00 i 8.2229 0.0400 45.00 - AB 1 colibri
700.00 zy 7.9757 0.0400 45.00 - AB 1 colibri
750.00 g 9.0886 0.0400 45.00 - AB 1 colibri
750.00 zy 8.0782 0.0400 45.00 - AB 1 colibri
800.00 r 8.7371 0.0400 45.00 - AB 1 colibri
800.00 zy 8.1743 0.0400 45.00 - AB 1 colibri
850.00 i 8.5119 0.0400 45.00 - AB 1 colibri
850.00 zy 8.2647 0.0400 45.00 - AB 1 colibri
