#name:GRB_100
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.25
#Av_host:0.46
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 9.4260 0.0400 45.00 - AB 1 colibri
300.00 zy 9.0529 0.0400 45.00 - AB 1 colibri
350.00 r 9.4430 0.0400 45.00 - AB 1 colibri
350.00 zy 9.1046 0.0400 45.00 - AB 1 colibri
400.00 i 9.3017 0.0400 45.00 - AB 1 colibri
400.00 zy 9.1498 0.0400 45.00 - AB 1 colibri
450.00 g 9.7833 0.0400 45.00 - AB 1 colibri
450.00 zy 9.1900 0.0400 45.00 - AB 1 colibri
500.00 r 9.5644 0.0400 45.00 - AB 1 colibri
500.00 zy 9.2260 0.0400 45.00 - AB 1 colibri
550.00 i 9.4107 0.0400 45.00 - AB 1 colibri
550.00 zy 9.2588 0.0400 45.00 - AB 1 colibri
600.00 g 9.8822 0.0400 45.00 - AB 1 colibri
600.00 zy 9.2888 0.0400 45.00 - AB 1 colibri
650.00 r 9.6549 0.0400 45.00 - AB 1 colibri
650.00 zy 9.3165 0.0400 45.00 - AB 1 colibri
700.00 i 9.4941 0.0400 45.00 - AB 1 colibri
700.00 zy 9.3422 0.0400 45.00 - AB 1 colibri
750.00 g 9.9595 0.0400 45.00 - AB 1 colibri
750.00 zy 9.3662 0.0400 45.00 - AB 1 colibri
800.00 r 9.7271 0.0400 45.00 - AB 1 colibri
800.00 zy 9.3887 0.0400 45.00 - AB 1 colibri
850.00 i 9.5617 0.0400 45.00 - AB 1 colibri
850.00 zy 9.4098 0.0400 45.00 - AB 1 colibri
