#name:GRB_260
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.14
#Av_host:0.73
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 8.5458 0.0400 45.00 - AB 1 colibri
300.00 zy 7.8146 0.0400 45.00 - AB 1 colibri
350.00 r 8.7118 0.0400 45.00 - AB 1 colibri
350.00 zy 8.0235 0.0400 45.00 - AB 1 colibri
400.00 i 8.5147 0.0400 45.00 - AB 1 colibri
400.00 zy 8.2059 0.0400 45.00 - AB 1 colibri
450.00 g 9.5862 0.0400 45.00 - AB 1 colibri
450.00 zy 8.3677 0.0400 45.00 - AB 1 colibri
500.00 r 9.2016 0.0400 45.00 - AB 1 colibri
500.00 zy 8.5133 0.0400 45.00 - AB 1 colibri
550.00 i 8.9542 0.0400 45.00 - AB 1 colibri
550.00 zy 8.6454 0.0400 45.00 - AB 1 colibri
600.00 g 9.9850 0.0400 45.00 - AB 1 colibri
600.00 zy 8.7665 0.0400 45.00 - AB 1 colibri
650.00 r 9.5665 0.0400 45.00 - AB 1 colibri
650.00 zy 8.8782 0.0400 45.00 - AB 1 colibri
700.00 i 9.2906 0.0400 45.00 - AB 1 colibri
700.00 zy 8.9818 0.0400 45.00 - AB 1 colibri
750.00 g 10.2970 0.0400 45.00 - AB 1 colibri
750.00 zy 9.0785 0.0400 45.00 - AB 1 colibri
800.00 r 9.8575 0.0400 45.00 - AB 1 colibri
800.00 zy 9.1691 0.0400 45.00 - AB 1 colibri
850.00 i 9.5632 0.0400 45.00 - AB 1 colibri
850.00 zy 9.2544 0.0400 45.00 - AB 1 colibri
