#name:GRB_131
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.04
#Av_host:0.71
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 7.0017 0.0400 45.00 - AB 1 colibri
300.00 zy 6.6259 0.0400 45.00 - AB 1 colibri
350.00 r 7.1241 0.0400 45.00 - AB 1 colibri
350.00 zy 6.7876 0.0400 45.00 - AB 1 colibri
400.00 i 7.0750 0.0400 45.00 - AB 1 colibri
400.00 zy 6.9288 0.0400 45.00 - AB 1 colibri
450.00 g 7.6641 0.0400 45.00 - AB 1 colibri
450.00 zy 7.0541 0.0400 45.00 - AB 1 colibri
500.00 r 7.5033 0.0400 45.00 - AB 1 colibri
500.00 zy 7.1668 0.0400 45.00 - AB 1 colibri
550.00 i 7.4153 0.0400 45.00 - AB 1 colibri
550.00 zy 7.2691 0.0400 45.00 - AB 1 colibri
600.00 g 7.9728 0.0400 45.00 - AB 1 colibri
600.00 zy 7.3629 0.0400 45.00 - AB 1 colibri
650.00 r 7.7859 0.0400 45.00 - AB 1 colibri
650.00 zy 7.4493 0.0400 45.00 - AB 1 colibri
700.00 i 7.6758 0.0400 45.00 - AB 1 colibri
700.00 zy 7.5296 0.0400 45.00 - AB 1 colibri
750.00 g 8.2145 0.0400 45.00 - AB 1 colibri
750.00 zy 7.6045 0.0400 45.00 - AB 1 colibri
800.00 r 8.0112 0.0400 45.00 - AB 1 colibri
800.00 zy 7.6747 0.0400 45.00 - AB 1 colibri
850.00 i 7.8869 0.0400 45.00 - AB 1 colibri
850.00 zy 7.7407 0.0400 45.00 - AB 1 colibri
