#name:GRB_135
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.01
#Av_host:0.39
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 3.0376 0.0400 45.00 - AB 1 colibri
300.00 zy 2.6024 0.0400 45.00 - AB 1 colibri
350.00 r 3.1753 0.0400 45.00 - AB 1 colibri
350.00 zy 2.7799 0.0400 45.00 - AB 1 colibri
400.00 i 3.1122 0.0400 45.00 - AB 1 colibri
400.00 zy 2.9348 0.0400 45.00 - AB 1 colibri
450.00 g 3.7725 0.0400 45.00 - AB 1 colibri
450.00 zy 3.0723 0.0400 45.00 - AB 1 colibri
500.00 r 3.5914 0.0400 45.00 - AB 1 colibri
500.00 zy 3.1959 0.0400 45.00 - AB 1 colibri
550.00 i 3.4856 0.0400 45.00 - AB 1 colibri
550.00 zy 3.3082 0.0400 45.00 - AB 1 colibri
600.00 g 4.1113 0.0400 45.00 - AB 1 colibri
600.00 zy 3.4110 0.0400 45.00 - AB 1 colibri
650.00 r 3.9014 0.0400 45.00 - AB 1 colibri
650.00 zy 3.5059 0.0400 45.00 - AB 1 colibri
700.00 i 3.7713 0.0400 45.00 - AB 1 colibri
700.00 zy 3.5940 0.0400 45.00 - AB 1 colibri
750.00 g 4.3763 0.0400 45.00 - AB 1 colibri
750.00 zy 3.6761 0.0400 45.00 - AB 1 colibri
800.00 r 4.1486 0.0400 45.00 - AB 1 colibri
800.00 zy 3.7531 0.0400 45.00 - AB 1 colibri
850.00 i 4.0029 0.0400 45.00 - AB 1 colibri
850.00 zy 3.8255 0.0400 45.00 - AB 1 colibri
