#name:GRB_259
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.1
#Av_host:0.09
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 6.4295 0.0400 45.00 - AB 1 colibri
300.00 zy 6.3414 0.0400 45.00 - AB 1 colibri
350.00 r 6.6011 0.0400 45.00 - AB 1 colibri
350.00 zy 6.5236 0.0400 45.00 - AB 1 colibri
400.00 i 6.7174 0.0400 45.00 - AB 1 colibri
400.00 zy 6.6826 0.0400 45.00 - AB 1 colibri
450.00 g 6.9597 0.0400 45.00 - AB 1 colibri
450.00 zy 6.8238 0.0400 45.00 - AB 1 colibri
500.00 r 7.0282 0.0400 45.00 - AB 1 colibri
500.00 zy 6.9507 0.0400 45.00 - AB 1 colibri
550.00 i 7.1007 0.0400 45.00 - AB 1 colibri
550.00 zy 7.0659 0.0400 45.00 - AB 1 colibri
600.00 g 7.3074 0.0400 45.00 - AB 1 colibri
600.00 zy 7.1715 0.0400 45.00 - AB 1 colibri
650.00 r 7.3465 0.0400 45.00 - AB 1 colibri
650.00 zy 7.2689 0.0400 45.00 - AB 1 colibri
700.00 i 7.3941 0.0400 45.00 - AB 1 colibri
700.00 zy 7.3593 0.0400 45.00 - AB 1 colibri
750.00 g 7.5796 0.0400 45.00 - AB 1 colibri
750.00 zy 7.4436 0.0400 45.00 - AB 1 colibri
800.00 r 7.6002 0.0400 45.00 - AB 1 colibri
800.00 zy 7.5227 0.0400 45.00 - AB 1 colibri
850.00 i 7.6319 0.0400 45.00 - AB 1 colibri
850.00 zy 7.5971 0.0400 45.00 - AB 1 colibri
