#name:GRB_383
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.1
#Av_host:0.56
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 5.8196 0.0400 45.00 - AB 1 colibri
300.00 zy 5.0736 0.0400 45.00 - AB 1 colibri
350.00 r 5.9677 0.0400 45.00 - AB 1 colibri
350.00 zy 5.2621 0.0400 45.00 - AB 1 colibri
400.00 i 5.7468 0.0400 45.00 - AB 1 colibri
400.00 zy 5.4266 0.0400 45.00 - AB 1 colibri
450.00 g 6.8072 0.0400 45.00 - AB 1 colibri
450.00 zy 5.5727 0.0400 45.00 - AB 1 colibri
500.00 r 6.4096 0.0400 45.00 - AB 1 colibri
500.00 zy 5.7039 0.0400 45.00 - AB 1 colibri
550.00 i 6.1433 0.0400 45.00 - AB 1 colibri
550.00 zy 5.8232 0.0400 45.00 - AB 1 colibri
600.00 g 7.1669 0.0400 45.00 - AB 1 colibri
600.00 zy 5.9324 0.0400 45.00 - AB 1 colibri
650.00 r 6.7388 0.0400 45.00 - AB 1 colibri
650.00 zy 6.0332 0.0400 45.00 - AB 1 colibri
700.00 i 6.4468 0.0400 45.00 - AB 1 colibri
700.00 zy 6.1267 0.0400 45.00 - AB 1 colibri
750.00 g 7.4484 0.0400 45.00 - AB 1 colibri
750.00 zy 6.2139 0.0400 45.00 - AB 1 colibri
800.00 r 7.0013 0.0400 45.00 - AB 1 colibri
800.00 zy 6.2957 0.0400 45.00 - AB 1 colibri
850.00 i 6.6928 0.0400 45.00 - AB 1 colibri
850.00 zy 6.3726 0.0400 45.00 - AB 1 colibri
