#name:GRB_348
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.41
#Av_host:0.02
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 8.4347 0.0400 45.00 - AB 1 colibri
300.00 zy 7.9989 0.0400 45.00 - AB 1 colibri
350.00 r 8.4914 0.0400 45.00 - AB 1 colibri
350.00 zy 8.0883 0.0400 45.00 - AB 1 colibri
400.00 i 8.3546 0.0400 45.00 - AB 1 colibri
400.00 zy 8.1664 0.0400 45.00 - AB 1 colibri
450.00 g 8.9172 0.0400 45.00 - AB 1 colibri
450.00 zy 8.2357 0.0400 45.00 - AB 1 colibri
500.00 r 8.7012 0.0400 45.00 - AB 1 colibri
500.00 zy 8.2980 0.0400 45.00 - AB 1 colibri
550.00 i 8.5428 0.0400 45.00 - AB 1 colibri
550.00 zy 8.3546 0.0400 45.00 - AB 1 colibri
600.00 g 9.0880 0.0400 45.00 - AB 1 colibri
600.00 zy 8.4065 0.0400 45.00 - AB 1 colibri
650.00 r 8.8575 0.0400 45.00 - AB 1 colibri
650.00 zy 8.4543 0.0400 45.00 - AB 1 colibri
700.00 i 8.6870 0.0400 45.00 - AB 1 colibri
700.00 zy 8.4988 0.0400 45.00 - AB 1 colibri
750.00 g 9.2217 0.0400 45.00 - AB 1 colibri
750.00 zy 8.5402 0.0400 45.00 - AB 1 colibri
800.00 r 8.9822 0.0400 45.00 - AB 1 colibri
800.00 zy 8.5790 0.0400 45.00 - AB 1 colibri
850.00 i 8.8038 0.0400 45.00 - AB 1 colibri
850.00 zy 8.6156 0.0400 45.00 - AB 1 colibri
