#name:GRB_47
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.23
#Av_host:0.72
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 8.2840 0.0400 45.00 - AB 1 colibri
300.00 zy 7.9140 0.0400 45.00 - AB 1 colibri
350.00 r 8.3894 0.0400 45.00 - AB 1 colibri
350.00 zy 8.0569 0.0400 45.00 - AB 1 colibri
400.00 i 8.3269 0.0400 45.00 - AB 1 colibri
400.00 zy 8.1816 0.0400 45.00 - AB 1 colibri
450.00 g 8.8892 0.0400 45.00 - AB 1 colibri
450.00 zy 8.2923 0.0400 45.00 - AB 1 colibri
500.00 r 8.7244 0.0400 45.00 - AB 1 colibri
500.00 zy 8.3918 0.0400 45.00 - AB 1 colibri
550.00 i 8.6276 0.0400 45.00 - AB 1 colibri
550.00 zy 8.4823 0.0400 45.00 - AB 1 colibri
600.00 g 9.1619 0.0400 45.00 - AB 1 colibri
600.00 zy 8.5651 0.0400 45.00 - AB 1 colibri
650.00 r 8.9740 0.0400 45.00 - AB 1 colibri
650.00 zy 8.6415 0.0400 45.00 - AB 1 colibri
700.00 i 8.8577 0.0400 45.00 - AB 1 colibri
700.00 zy 8.7124 0.0400 45.00 - AB 1 colibri
750.00 g 9.3754 0.0400 45.00 - AB 1 colibri
750.00 zy 8.7785 0.0400 45.00 - AB 1 colibri
800.00 r 9.1731 0.0400 45.00 - AB 1 colibri
800.00 zy 8.8405 0.0400 45.00 - AB 1 colibri
850.00 i 9.0442 0.0400 45.00 - AB 1 colibri
850.00 zy 8.8989 0.0400 45.00 - AB 1 colibri
