#name:GRB_29
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.07
#Av_host:0.02
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 8.6269 0.0400 45.00 - AB 1 colibri
300.00 zy 8.2638 0.0400 45.00 - AB 1 colibri
350.00 r 8.8944 0.0400 45.00 - AB 1 colibri
350.00 zy 8.5610 0.0400 45.00 - AB 1 colibri
400.00 i 8.9759 0.0400 45.00 - AB 1 colibri
400.00 zy 8.8203 0.0400 45.00 - AB 1 colibri
450.00 g 9.6143 0.0400 45.00 - AB 1 colibri
450.00 zy 9.0505 0.0400 45.00 - AB 1 colibri
500.00 r 9.5908 0.0400 45.00 - AB 1 colibri
500.00 zy 9.2573 0.0400 45.00 - AB 1 colibri
550.00 i 9.6008 0.0400 45.00 - AB 1 colibri
550.00 zy 9.4452 0.0400 45.00 - AB 1 colibri
600.00 g 10.1811 0.0400 45.00 - AB 1 colibri
600.00 zy 9.6173 0.0400 45.00 - AB 1 colibri
650.00 r 10.1095 0.0400 45.00 - AB 1 colibri
650.00 zy 9.7761 0.0400 45.00 - AB 1 colibri
700.00 i 10.0789 0.0400 45.00 - AB 1 colibri
700.00 zy 9.9234 0.0400 45.00 - AB 1 colibri
750.00 g 10.6247 0.0400 45.00 - AB 1 colibri
750.00 zy 10.0608 0.0400 45.00 - AB 1 colibri
800.00 r 10.5231 0.0400 45.00 - AB 1 colibri
800.00 zy 10.1896 0.0400 45.00 - AB 1 colibri
850.00 i 10.4664 0.0400 45.00 - AB 1 colibri
850.00 zy 10.3108 0.0400 45.00 - AB 1 colibri
