#name:GRB_22
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.06
#Av_host:1.16
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 6.7319 0.0400 45.00 - AB 1 colibri
300.00 zy 6.1616 0.0400 45.00 - AB 1 colibri
350.00 r 6.8306 0.0400 45.00 - AB 1 colibri
350.00 zy 6.3076 0.0400 45.00 - AB 1 colibri
400.00 i 6.6621 0.0400 45.00 - AB 1 colibri
400.00 zy 6.4351 0.0400 45.00 - AB 1 colibri
450.00 g 7.4967 0.0400 45.00 - AB 1 colibri
450.00 zy 6.5482 0.0400 45.00 - AB 1 colibri
500.00 r 7.1729 0.0400 45.00 - AB 1 colibri
500.00 zy 6.6499 0.0400 45.00 - AB 1 colibri
550.00 i 6.9693 0.0400 45.00 - AB 1 colibri
550.00 zy 6.7423 0.0400 45.00 - AB 1 colibri
600.00 g 7.7755 0.0400 45.00 - AB 1 colibri
600.00 zy 6.8270 0.0400 45.00 - AB 1 colibri
650.00 r 7.4280 0.0400 45.00 - AB 1 colibri
650.00 zy 6.9050 0.0400 45.00 - AB 1 colibri
700.00 i 7.2045 0.0400 45.00 - AB 1 colibri
700.00 zy 6.9775 0.0400 45.00 - AB 1 colibri
750.00 g 7.9936 0.0400 45.00 - AB 1 colibri
750.00 zy 7.0451 0.0400 45.00 - AB 1 colibri
800.00 r 7.6314 0.0400 45.00 - AB 1 colibri
800.00 zy 7.1085 0.0400 45.00 - AB 1 colibri
850.00 i 7.3951 0.0400 45.00 - AB 1 colibri
850.00 zy 7.1681 0.0400 45.00 - AB 1 colibri
