#name:GRB_483
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.46
#Av_host:0.35
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 8.8386 0.0400 45.00 - AB 1 colibri
300.00 zy 8.3584 0.0400 45.00 - AB 1 colibri
350.00 r 8.9362 0.0400 45.00 - AB 1 colibri
350.00 zy 8.4934 0.0400 45.00 - AB 1 colibri
400.00 i 8.8151 0.0400 45.00 - AB 1 colibri
400.00 zy 8.6113 0.0400 45.00 - AB 1 colibri
450.00 g 9.4792 0.0400 45.00 - AB 1 colibri
450.00 zy 8.7159 0.0400 45.00 - AB 1 colibri
500.00 r 9.2528 0.0400 45.00 - AB 1 colibri
500.00 zy 8.8100 0.0400 45.00 - AB 1 colibri
550.00 i 9.0992 0.0400 45.00 - AB 1 colibri
550.00 zy 8.8954 0.0400 45.00 - AB 1 colibri
600.00 g 9.7370 0.0400 45.00 - AB 1 colibri
600.00 zy 8.9737 0.0400 45.00 - AB 1 colibri
650.00 r 9.4886 0.0400 45.00 - AB 1 colibri
650.00 zy 9.0459 0.0400 45.00 - AB 1 colibri
700.00 i 9.3167 0.0400 45.00 - AB 1 colibri
700.00 zy 9.1129 0.0400 45.00 - AB 1 colibri
750.00 g 9.9387 0.0400 45.00 - AB 1 colibri
750.00 zy 9.1754 0.0400 45.00 - AB 1 colibri
800.00 r 9.6768 0.0400 45.00 - AB 1 colibri
800.00 zy 9.2340 0.0400 45.00 - AB 1 colibri
850.00 i 9.4930 0.0400 45.00 - AB 1 colibri
850.00 zy 9.2891 0.0400 45.00 - AB 1 colibri
