#name:GRB_533
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.13
#Av_host:0.9
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 9.1908 0.0400 45.00 - AB 1 colibri
300.00 zy 8.2408 0.0400 45.00 - AB 1 colibri
350.00 r 9.3131 0.0400 45.00 - AB 1 colibri
350.00 zy 8.3931 0.0400 45.00 - AB 1 colibri
400.00 i 8.9412 0.0400 45.00 - AB 1 colibri
400.00 zy 8.5260 0.0400 45.00 - AB 1 colibri
450.00 g 10.2648 0.0400 45.00 - AB 1 colibri
450.00 zy 8.6441 0.0400 45.00 - AB 1 colibri
500.00 r 9.6702 0.0400 45.00 - AB 1 colibri
500.00 zy 8.7502 0.0400 45.00 - AB 1 colibri
550.00 i 9.2617 0.0400 45.00 - AB 1 colibri
550.00 zy 8.8465 0.0400 45.00 - AB 1 colibri
600.00 g 10.5555 0.0400 45.00 - AB 1 colibri
600.00 zy 8.9348 0.0400 45.00 - AB 1 colibri
650.00 r 9.9362 0.0400 45.00 - AB 1 colibri
650.00 zy 9.0162 0.0400 45.00 - AB 1 colibri
700.00 i 9.5070 0.0400 45.00 - AB 1 colibri
700.00 zy 9.0918 0.0400 45.00 - AB 1 colibri
750.00 g 10.7830 0.0400 45.00 - AB 1 colibri
750.00 zy 9.1623 0.0400 45.00 - AB 1 colibri
800.00 r 10.1484 0.0400 45.00 - AB 1 colibri
800.00 zy 9.2284 0.0400 45.00 - AB 1 colibri
850.00 i 9.7058 0.0400 45.00 - AB 1 colibri
850.00 zy 9.2906 0.0400 45.00 - AB 1 colibri
