#name:GRB_119
#type:lc
#RA_J2000:0
#DEC_J2000:0
#MW_corrected:1
#time_unit:s 
#z:0.65
#Av_host:0.35
time_since_burst band flux flux_err Texp zp flux_unit detection telescope
300.00 gri 8.3531 0.0400 45.00 - AB 1 colibri
300.00 zy 7.7791 0.0400 45.00 - AB 1 colibri
350.00 r 8.3673 0.0400 45.00 - AB 1 colibri
350.00 zy 7.8371 0.0400 45.00 - AB 1 colibri
400.00 i 8.1333 0.0400 45.00 - AB 1 colibri
400.00 zy 7.8878 0.0400 45.00 - AB 1 colibri
450.00 g 8.8613 0.0400 45.00 - AB 1 colibri
450.00 zy 7.9328 0.0400 45.00 - AB 1 colibri
500.00 r 8.5034 0.0400 45.00 - AB 1 colibri
500.00 zy 7.9732 0.0400 45.00 - AB 1 colibri
550.00 i 8.2555 0.0400 45.00 - AB 1 colibri
550.00 zy 8.0100 0.0400 45.00 - AB 1 colibri
600.00 g 8.9722 0.0400 45.00 - AB 1 colibri
600.00 zy 8.0436 0.0400 45.00 - AB 1 colibri
650.00 r 8.6049 0.0400 45.00 - AB 1 colibri
650.00 zy 8.0747 0.0400 45.00 - AB 1 colibri
700.00 i 8.3490 0.0400 45.00 - AB 1 colibri
700.00 zy 8.1035 0.0400 45.00 - AB 1 colibri
750.00 g 9.0590 0.0400 45.00 - AB 1 colibri
750.00 zy 8.1304 0.0400 45.00 - AB 1 colibri
800.00 r 8.6858 0.0400 45.00 - AB 1 colibri
800.00 zy 8.1556 0.0400 45.00 - AB 1 colibri
850.00 i 8.4248 0.0400 45.00 - AB 1 colibri
850.00 zy 8.1793 0.0400 45.00 - AB 1 colibri
