##Taken from http://arxiv.org/pdf/astro-ph/0509766v2.pdf figure 3
#name:GRB140209A
#type:sed
#RA_J2000:05h25m19.06s
#DEC_J2000:+32d29m53.1s
#MW_corrected:no
#time_since_burst: 17
#time_unit: d
#z:-99
#zph:3.2
#zph_sup:0.3
#zph_inf:0.3
#Av_host:0.8
#Av_host_sup:0.2
#Av_host_inf:0.2
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band flux flux_err zp flux_unit detection telescope
g 22.6 0.07 - AB 0 grond
r 22.7 0.10 - AB 1 grond
i 21.69 0.18 - AB 1 grond
z 21.62 0.14 - AB 1 grond
J 20.37 0.16 - AB 1 grond
H 19.79 0.30 - AB 1 grond
Ks 19.35 0.26 - AB 1 grond