#name:GRB250924A
#type:sed
#RA_J2000:03h27m28.0s
#DEC_J2000:+74d39m07.0s
#MW_corrected: no
#time_since_burst: 5300
#time_unit: s
#z:-99
#zph:-99
#zph_sup:-99
#zph_inf:-99
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band flux flux_err zp flux_unit detection telescope
g 20.43 0.04 - AB 1 colibri
z 19.5 0.05 - AB 1 colibri
r 20.01 0.03 - AB 1 colibri
y 19.52 0.08 - AB 1 colibri
i 19.71 0.04 - AB 1 colibri